{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VUYvoTYMNKnDp1ErsrD1z",
      "type": "rectangle",
      "x": 756.61328125,
      "y": -6.484375,
      "width": 167.5546875,
      "height": 147.48828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1540512259,
      "version": 121,
      "versionNonce": 848401635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-G0yhf3JkAaSmCNtLegxm",
          "type": "arrow"
        }
      ],
      "updated": 1672157698981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1618630061,
      "isDeleted": false,
      "id": "dkv9uUGeU8GmaTmSkGrvc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 962.25,
      "y": -9.958984375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 167.5546875,
      "height": 147.48828125,
      "seed": 917133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672157584464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1863668653,
      "isDeleted": false,
      "id": "9YhD6YwoSBoaGltEqwV93",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1174.85546875,
      "y": -13.783203125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 167.5546875,
      "height": 147.48828125,
      "seed": 1321254083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hVqiFMWjGVmuW2kfxVLsy",
          "type": "arrow"
        }
      ],
      "updated": 1672157713342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 536164163,
      "isDeleted": false,
      "id": "fJczY6aTGNM1lCGvZnieT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1401.8515625,
      "y": -15.142578125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 167.5546875,
      "height": 147.48828125,
      "seed": 138978541,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rmgjiePe3wrMFNqek1n6v",
          "type": "arrow"
        }
      ],
      "updated": 1672157720933,
      "link": null,
      "locked": false
    },
    {
      "id": "KOniAlolgjbLrDHFiBmdC",
      "type": "text",
      "x": 796.96875,
      "y": 47.0234375,
      "width": 79,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1678606243,
      "version": 60,
      "versionNonce": 1579231469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672157656106,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1641781059,
      "isDeleted": false,
      "id": "_3Ta7zR_xEhuT8jGWyXhs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.62890625,
      "y": 39.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 131,
      "height": 35,
      "seed": 1706618915,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672157629737,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Messages",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1060278691,
      "isDeleted": false,
      "id": "qaZlFgCSqsMbqTouIlxzE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.45703125,
      "y": 43.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 96,
      "height": 35,
      "seed": 581425037,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672157647240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Groups",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groups"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1171362243,
      "isDeleted": false,
      "id": "vFHaXAVVB8y-VuQSRyjyS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.44921875,
      "y": 39.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 84,
      "height": 35,
      "seed": 504165315,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672157640303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Typing",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typing"
    },
    {
      "id": "Q9L_1KKZdW8EvwR_xhPOp",
      "type": "rectangle",
      "x": 770.828125,
      "y": 294.84765625,
      "width": 784.4296875,
      "height": 196.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2036261891,
      "version": 111,
      "versionNonce": 1400067811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7DvXmXMf_k4BlYPiInGt",
          "type": "arrow"
        },
        {
          "id": "hVqiFMWjGVmuW2kfxVLsy",
          "type": "arrow"
        },
        {
          "id": "rmgjiePe3wrMFNqek1n6v",
          "type": "arrow"
        }
      ],
      "updated": 1672157720933,
      "link": null,
      "locked": false
    },
    {
      "id": "fvrpmQWkQVkaF-OEJAjEt",
      "type": "text",
      "x": 974.8125,
      "y": 370.7109375,
      "width": 341,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 692420227,
      "version": 56,
      "versionNonce": 505399235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672157691211,
      "link": null,
      "locked": false,
      "text": "Single Table Design",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Single Table Design"
    },
    {
      "id": "-G0yhf3JkAaSmCNtLegxm",
      "type": "arrow",
      "x": 852.9375,
      "y": 142.046875,
      "width": 77.3515625,
      "height": 153.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1056429923,
      "version": 56,
      "versionNonce": 1332212845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672157698981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.3515625,
          153.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUYvoTYMNKnDp1ErsrD1z",
        "focus": 0.2077905398323786,
        "gap": 1.04296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f7DvXmXMf_k4BlYPiInGt",
      "type": "arrow",
      "x": 1049.8203125,
      "y": 135.98828125,
      "width": 4.34375,
      "height": 156.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 682155725,
      "version": 69,
      "versionNonce": 758438797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672157706984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.34375,
          156.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q9L_1KKZdW8EvwR_xhPOp",
        "focus": -0.2686173340965971,
        "gap": 2.359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hVqiFMWjGVmuW2kfxVLsy",
      "type": "arrow",
      "x": 1263.984375,
      "y": 134.27734375,
      "width": 1.296875,
      "height": 158.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 109830637,
      "version": 53,
      "versionNonce": 912050595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672157713342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.296875,
          158.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9YhD6YwoSBoaGltEqwV93",
        "focus": -0.07061634262640715,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q9L_1KKZdW8EvwR_xhPOp",
        "focus": 0.2514592723926757,
        "gap": 1.796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rmgjiePe3wrMFNqek1n6v",
      "type": "arrow",
      "x": 1492.5,
      "y": 132.359375,
      "width": 100.2109375,
      "height": 160.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 804887875,
      "version": 33,
      "versionNonce": 1854870125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672157720933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.2109375,
          160.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJczY6aTGNM1lCGvZnieT",
        "focus": -0.40756531244888744,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q9L_1KKZdW8EvwR_xhPOp",
        "focus": 0.36773527646160803,
        "gap": 1.9140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}